/* Button */
button {
  display: inline-block;
  border: none;
  margin-right: 20px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  letter-spacing: -0.05em;
  color: white;
  background-color: var(--clr-rose);
  padding: 0.5em 1em;
  border-radius: 6px;
  box-shadow: 0px 10px 20px rgba(225, 29, 72, 0.5),
    0px 6px 6px rgba(225, 29, 72, 0.5),
    0px 0px 100px -10px rgba(225, 29, 72, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 14px 28px rgba(225, 29, 72, 0.25),
    0px 10px 10px rgba(225, 29, 72, 0.22),
    0px 0px 120px -10px rgba(225, 29, 72, 0.5);
}

.sun {
  width: 30px;
}

.sun:hover {
  fill: var(--clr-light);
}

img {
  border-radius: 50%;
  width: 20%;
}

.logo {
  width: 40px;
}

h1 {
  font-size: var(--size-4xl);
}



.experience-container, .education-container {
  display: grid;
  gap: 20px 20px;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "position position status"
    "company location date";
}

.company {
  grid-area: company;
}

.status {
  grid-area: status;
}

.location {
  grid-area: location;
}

.position {
  grid-area: position;
}

.date {
  grid-area: date;
}
